/area
	layer = 10
	invisibility = 100

/area/sea
	name = "sea"
	icon = 'icons/provinces.dmi'
	icon_state = "sea"

/area/wastes
	name = "wastes"
	icon = 'icons/provinces.dmi'
	icon_state = "wastes"

/area/province
	name = "broken province"
	icon = 'icons/provinces.dmi'

/area/province/italia/latium
	name = "Latium"
	icon_state = "latium"

/area/province/italia/apuliacalabria
	name = "Apulia-Calabria"
	icon_state = "apuliacalabria"

/area/province/italia/venetia
	name = "Venetia"
	icon_state = "venetia"

/area/province/italia/sicily
	name = "Sicily"
	icon_state = "sicily"

/area/province/italia/sardiniacorsica
	name = "Sardinia-Corsica"
	icon_state = "sardiniacorsica"

/area/province/italia/tuscia
	name = "Tuscia"
	icon_state = "tuscia"

/area/province/italia/liguriapiedmont
	name = "Liguria-Piedmont"
	icon_state = "liguriapiedmont"

/area/province/greece/levantisles
	name = "Levantine Islands"
	icon_state = "levantisles"

/area/province/thule/nordreyjar
	name = "Nordreyjar"
	icon_state = "nordreyjar"

/area/province/britannia/leathmoga
	name = "Leath Moga"
	icon_state = "leathmoga"

/area/province/britannia/leathcuinn
	name = "Leath Cuinn"
	icon_state = "leathcuinn"

/area/province/britannia/pictavia
	name = "Pictavia"
	icon_state = "pictavia"

/area/province/britannia/gododdin
	name = "Gododdin"
	icon_state = "gododdin"

/area/province/britannia/cymru
	name = "Cymru"
	icon_state = "cymru"

/area/province/britannia/dumnonia
	name = "Dumnonia"
	icon_state = "dumnonia"

/area/province/britannia/brigantia
	name = "Brigantia"
	icon_state = "brigantia"

/area/province/britannia/lloegyr
	name = "Lloegyr"
	icon_state = "lloegyr"
